#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=tiger
#spring.datasource.platform=oracle

server.port=9091
logging.level.org.springframework=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
#TRACE DEBUG INFO WARN ERROR OFF | FATAL
logging.level.com.spring=OFF
#here all your log ingo will be shown
logging.file=logs/spring-boot-logging.log
